{
  "name": "vintagead-studio-backend",
  "version": "1.0.0",
  "description": "VintageAd Studio — AI pipeline backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-html-to-image": "^4.0.0"
  }
}
